{
    "name": "Andaluzzia - Bar Típico Sevillano",
    "short_name": "Andaluzzia",
    "description": "Bar típico sevillano en Triana. Tapas y gastronomía local desde 1984",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFBEA",
    "theme_color": "#D97706",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
